# EksiSozluk-API

./: EksiSozluk.sln  README.md
LogService/: LogService.csproj  Program.cs  Worker.cs
LogService/Properties/: launchSettings.json
LogServices/: LogServices.csproj  Program.cs  Worker.cs
LogServices/Properties/: launchSettings.json
src/Api/Core/EksiSozluk.Api.Application/: EksiSozluk.Api.Application.csproj
src/Api/Core/EksiSozluk.Api.Application/Cache/: GenericRedisService.cs  IRedisCacheService.cs  RedisCacheService.cs
src/Api/Core/EksiSozluk.Api.Application/Extensions/: Registration.cs
src/Api/Core/EksiSozluk.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/EksiSozluk.Api.Application/Repositories/: IEntryRepository.cs  IGenericRepository.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistance/Context/: EksiSozlukContext.cs
src/Api/Infrastructure/EksiSozluk.Infrastructure.Persistance/Extensions/: Registration.cs
src/Api/WebApi/EksiSozluk.Api.WebApi/: EksiSozluk.Api.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Common/EksiSozluk.Common/: EksiSozluk.Common.csproj  SozlukConstants.cs
src/Common/EksiSozluk.Common/Infrastructure/: QueueFactory.cs
src/Common/EksiSozluk.Common/Queries/: GetEnriesViewModel.cs
src/Projections/EksiSozluk.Projections.FavoriteService/: EksiSozluk.Projections.FavoriteService.csproj  Worker.cs
src/Projections/EksiSozluk.Projections.FavoriteService/Services/: FavoriteService.cs
src/Projections/EksiSozluk.Projections.VoteService/: EksiSozluk.Projections.VoteService.csproj  Worker.cs
src/Projections/EksiSozluk.Projections.VoteService/Services/: VoteService.cs
src/Projections/UserService/UserService/: Worker.cs
(+27 files in other folders)
